# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

#one:
#  name: MyString
#  email: MyString

#two:
#  name: MyString
#  email: MyString

Grzesiek:
  name: Grzesiek
  email: grzesiek@michalski.pl
  password_digest: <%= User.digest('password') %>
  admin: true
  activated: true
  activated_at: <%= Time.zone.now %>  

John: 
  name: John
  email: john@snow.com
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>  

<% 30.times do |n| %>
user_<%= n %>:
  name:  <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>  
<% end %>